<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-29" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fondation de code" color="#8cb6ce" meeting="false" start="2018-02-02" duration="1" complete="0" expand="true"/>
        <task id="2" name="Environnements de tests" color="#8cb6ce" meeting="false" start="2018-02-05" duration="2" complete="0" expand="true"/>
        <task id="3" name="Interface d'ajouts de blocs et liaison" color="#8cb6ce" meeting="false" start="2018-02-07" duration="3" complete="0" expand="true"/>
        <task id="4" name="Interface de manipulation des paramètres de bloc" color="#8cb6ce" meeting="false" start="2018-02-08" duration="3" complete="4" expand="true"/>
        <task id="5" name="Interface de navigation du graphe" color="#8cb6ce" meeting="false" start="2018-02-09" duration="3" complete="0" expand="true"/>
        <task id="6" name="Envoi des données au serveur" color="#8cb6ce" meeting="false" start="2018-02-07" duration="3" complete="0" expand="true"/>
        <task id="26" name="Recréation des données à partir des données envoyées par le client" color="#8cb6ce" meeting="false" start="2018-02-08" duration="3" complete="0" expand="true"/>
        <task id="28" name="Génération de code à partir de cette représentation" color="#8cb6ce" meeting="false" start="2018-02-09" duration="3" complete="0" expand="true"/>
        <task id="31" name="Renvoi du code généré au client" meeting="false" start="2018-02-14" duration="1" complete="0" expand="true"/>
        <task id="32" name="Affichage du code à l'utilisateur" meeting="false" start="2018-02-14" duration="1" complete="0" expand="true"/>
        <task id="33" name="Sauvegarde / Chargement par fichier" color="#8cb6ce" meeting="false" start="2018-02-16" duration="7" complete="0" expand="true"/>
        <task id="36" name="Réorganisation/Amélioration de l'interface" color="#8cb6ce" meeting="false" start="2018-02-23" duration="7" complete="0" expand="true"/>
        <task id="38" name="Gestion de tous les blocs de Keras de façon maintenable" color="#8cb6ce" meeting="false" start="2018-03-02" duration="7" complete="0" expand="true"/>
        <task id="41" name="Améliorations diverses selons retours" color="#8cb6ce" meeting="false" start="2018-03-09" duration="18" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
